<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion</title>
    <style>
        .Tarjeta {
            display: flex;
            justify-content: center;
            padding: 100px;
            background-color: grey;
            gap: 15px;
        }

        .box {
            background-color: white;
            width: 300px;
            position: relative;
      
        }

        .info {
            text-align: center;
        }


        .online {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .nonline {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .iconos {
            text-align: center;
            gap: 15px;
        }

        .foto {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        .contactar {
            background-color: grey;
            border-radius: 30px;
            width: 150px;
            font-size: 20px;
            position: fixed;
            right: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="Tarjeta">
        <div class="box">
            <div class="foto">
                <img src="images.png" alt="" style="border-radius: 30px; border: solid; border-color: blue;">
            </div>
            <div class="info" style>
                <div>
                    <h2>Ana García</h2>
                </div>
                <div>
                    <p>Desarrolladora Web FrontEnd</p>
                </div>
                <div>
                    <p>Apasionado por crear paginas Webs increibles para toda la comunidad de Rio Negro</p>
                </div>
            </div>
            <div class="iconos">
                <img src="gorjeo.png" alt="" width="30px" height="30px">
                <img src="linkedin.png" alt="" width="30px" height="30px">
                <img src="github.png" alt="" width="30px" height="30px">
            </div>
            <div class="online"
                style="border-radius: 30px; background-color: green; width: 90px; text-align: center; color: white; border: 20px;">
                <p>En linea</p>
            </div>
            
            </div>
            <div class="box">
                <div class="foto">
                    <img src="images.png" alt="" style="border-radius: 30px; border: solid; border-color: blue;">
                </div>
                <div class="info" style>
                    <div>
                        <h2>Mina Murray</h2>
                    </div>
                    <div>
                        <p>Desarrolladora Web BackEnd</p>
                    </div>
                    <div>
                        <p>Apasionado por crear experiencias Web increibles para toda la comunidad de Rio Negro</p>
                    </div>
                </div>
                <div class="iconos">
                    <img src="gorjeo.png" alt="" width="30px" height="30px">
                    <img src="linkedin.png" alt="" width="30px" height="30px">
                    <img src="github.png" alt="" width="30px" height="30px">
                </div>
                <div class="nonline"
                    style="border-radius: 30px; background-color: red; width: 90px; text-align: center; color: white;">
                    <p>Desconectado</p>
                </div>
            </div>
        </div>
        <div class="contactar">
            <img src="sobre-abierto.png" alt="" width="30px" height="30px ">
            <p>Contactar</p>
        </div>
    </div>
</body>

</html>